# confictioaryapp

./: ConfictionaryApp.sln
ConfictionaryApp/: ConfictionaryApp.csproj  Program.cs  Startup.cs  appsettings.json
ConfictionaryApp/Controllers/: CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
ConfictionaryApp/Data/: ApplicationDbContext.cs
ConfictionaryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210515005901_initDataBase.Designer.cs  20210515005901_initDataBase.cs  20210515102921_changKeysInOdreDetail.Designer.cs  20210515102921_changKeysInOdreDetail.cs  ApplicationDbContextModelSnapshot.cs
ConfictionaryApp/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
ConfictionaryApp/Properties/: launchSettings.json
ConfictionaryApp/Reports/: Report.mrt  Report_Invoice.mrt
ConfictionaryApp/Views/: _ViewImports.cshtml
ConfictionaryApp/Views/Customers/: Create.cshtml  CustomerSearchForm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConfictionaryApp/Views/Home/: Index.cshtml
ConfictionaryApp/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConfictionaryApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShReport.cshtml
ConfictionaryApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSearchForm.cshtml
ConfictionaryApp/Views/Shared/: _Layout.cshtml
